<!-- Parent Page Adminsetting.vfp -->
<!-- Parent Controller AdminSettingController EXTENSION RuleSetFlowComponentController-->
<!-- USED INSIDE DISPLAYRULESETCOMPONENT -->

<apex:component >
    <apex:attribute name="editruleSetList" description="The save method from the parent controller." type="Rule_Set__c[]" required="true"/>
    <apex:attribute name="nw_RemoveField" description="" type="String" required="true" />
    <apex:attribute name="deleteRuleSetOnRule" description="The save method from the parent controller." type="Boolean" required="true"  />
    <apex:attribute name="editruleSet" description="The save method from the parent controller." type="Rule_Set__c" required="true"/>
    <apex:attribute name="wrapperList" description="The save method from the parent controller." type="EditWrapperClass[]" required="true"/>
    <apex:attribute name="AllFields" description="The save method from the parent controller." type="SelectOption[]" required="true"/>
    <apex:attribute name="AllFilter" description="" type="SelectOption[]" required="false" />
    <apex:attribute name="objName" description="The save method from the parent controller." type="String" required="true"/>
    <apex:attribute name="SObjectListNew" description="list of All the Sobject fields" type="SelectOption[]" required="false" />
    <apex:attribute name="editSave" description="The save method from the parent controller." type="ApexPages.Action" required="true"/>
    <apex:attribute name="refresh" description="The save method from the parent controller." type="ApexPages.Action" required="true"/>
    <apex:attribute name="nw_deleteField" description="The save method from the parent controller." type="ApexPages.Action" required="true"/>
    <apex:attribute name="newLoopRenderingSpecificField" description="The save method from the parent controller." type="ApexPages.Action" required="true"/>
    <apex:attribute name="ed_deleteField" description="The save method from the parent controller." type="ApexPages.Action" required="true"/>
    <apex:attribute name="ed_LoopRenderingSpecificField" description="The save method from the parent controller." type="ApexPages.Action" required="true"/>
    <apex:attribute name="ed_removefield" description="The save method from the parent controller." type="ApexPages.Action" required="true"/>
    <apex:attribute name="editModeAddNewField" description="The save method from the parent controller." type="ApexPages.Action" required="true"/>
    <apex:attribute name="projectList" description="" type="SelectOption[]" required="true" />
    <link rel="stylesheet" type="text/css" href="{!URLFOR($Resource.SFDCJiraConnector,'/SFDCJiraConnector/css/newstyle.css')}"/>
    <apex:attribute name="allField" description="The cancel method from the parent controller." type="ApexPages.Action" required="true"/>
    
    <apex:outputpanel styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
        <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
            <!---------------------------------------------------------------------------------------------->
            <apex:outputPanel id="editRuleSet" styleClass="editRuleSet col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                <apex:actionFunction name="editLprenderingSpecificField" immediate="true" reRender="editLoopspecificObjField,addButton,edit_rule" action="{!ed_LoopRenderingSpecificField}" oncomplete="stopProcessing();">
                    <apex:param name="ed_LoopRenderingSpecificField" value="" />
                </apex:actionFunction>
                <apex:actionFunction name="deleteRuleField" action="{!nw_deleteField}">
                    <apex:param value="{!nw_RemoveField}" />
                </apex:actionFunction>
                
                
                <apex:outputPanel id="deleteRuleSetOnRule" rendered="{!deleteRuleSetOnRule}" styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad" style="position: absolute; display: block; width: 100%; height: 100%; ">
                    <div class="" style="background: gray; width: 100%; height: 100%; background: transparent;  ">
                        <div style="width: 300px; margin:0 auto; background: transparent; height: 120px; border-radius: 4px; position: relative;">
                            <div style="width: 300px; z-index:100; background: #fff; display: inline-block; top: 100px;  margin: 0 auto; padding: 24px; position:relative; box-shadow: 9px 9px 20px black;">
                                <div>{!$Label.EditRuleSetCompoenent_Label1}</div>
                                <center>
                                    <div style="margin-top:15px; margin-bottom: 15px; display: inline-block;">
                                        <apex:commandLink action="{!deleteRuleSetOnRule}" style="text-decoration: none; background: #fff !important; font-family:'Myriad Pro';  font-size: 15px; margin-top:0px; font-weight:normal; color: #121212; border: 1px solid #bfc0c2; border-radius: 4px !important; padding: 6px 16px; margin-right: 20px;">{!$Label.Delete_Label}</apex:commandLink>
                                        <a href="javascript:location.reload();" class="saveCancel cancelBtn" style="font-family: 'Myriad Pro'; cursor:pointer; text-decoration: none; background: #fff !important;  font-weight:normal; color: #121212; border: 1px solid #bfc0c2; border-radius: 4px !important;  margin-right: 20px;">{!$Label.Cancel_Label}</a>
                                    </div>
                                </center>
                            </div>
                        </div>
                    </div>
                </apex:outputPanel>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad avoidOnClone" style=" border-radius: 4px; background: #fff;">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                        <apex:outputPanel id="ed_saveError">
                            <apex:pagemessages ></apex:pagemessages>
                        </apex:outputPanel>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                        <!--------qwerty------>
                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopad">
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopad">
                                        <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                            <label class="col-lg-5 col-md-5  col-sm-5 col-xs-5 " style="text-align:right">{!$Label.Sno_Label}</label>
                                            <div class="col-lg-3  col-md-3  col-sm-3 col-xs-3 nopad  nopad" style="">
                                                <apex:inputText styleClass="form-control" value="{!editruleSet.SNO__c}" />
                                            </div>
                                        </div> 
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopad">
                                        <div class=" form-group  col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                            <label class=" col-lg-3 col-md-3 col-sm-3 col-xs-3  nopadnopad" >{!$Label.Active_Label}</label>
                                            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 nopad">
                                                <apex:inputField style="margin-top: 4px !important; position:relative; top: 0px;" value="{!editruleSet.IsActive__c}" />
                                            </div>
                                        </div> 
                                    </div>
                                </div>
                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad"> 
                                    <div class="form-group  col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                        <label class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " style="width: 20%; text-align:right" >{!$Label.Project_Label1}</label>
                                        <div class="col-lg-7 col-md-7 col-sm-7 col-xs-7 nopad" style="">
                                            
                                            <apex:outputPanel id="projects">                                                                                                  
                                                <apex:selectList value="{!editruleSet.Project__c}" size="1"  styleClass="projectselect fieldUrl" onchange="getUrl(this.value)">
                                                    <apex:selectOptions value="{!projectList}"></apex:selectOptions>
                                                </apex:selectList>
                                                
                                            </apex:outputPanel>
                                        </div>
                                        
                                    </div>
                                </div>
                            </div>
                            
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopad">
                                <div class=" form-group  col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                    <label class=" col-lg-2 col-md-2 col-sm-2 col-xs-4  nopad" for="description">{!$Label.Description_Label}</label>
                                    <div class="col-lg-9 col-md-9 col-sm-9 col-xs-8  nopad" style="">
                                        <apex:inputTextarea rows="4" styleClass="form-control" value="{!editruleSet.Description__c}" />
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <apex:outputPanel styleclass="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                                <div  class="col-lg-12 col-md-12 col-sm-12 col-xs-12 " style="padding:20px 0px; background: #fef5e2;margin: 20px 0;" >
                                                    <div  class="col-lg-3 col-md-3 col-sm-3 col-xs-3" style="padding: 6px 0 0 20px;">
                                                        <label style="font-size: 18px;">{!$Label.SelectObject_Label}</label><br/> 
                                                    </div>
                                                
                                                    <div  class="col-lg-5 col-md-5 col-sm-5 col-xs-5" style="padding: 6px 0 0 20px;">
                                                        <apex:selectList value="{!editruleset.RuleSetObject__c}"  size="1" style="margin-right:10px;" styleClass="picklistsize1" multiselect="false">
                                                            <apex:actionSupport event="onchange" rerender="edit_rule" status="status" action="{!allField}"/> 
                                                            <apex:selectOption itemValue="" itemLabel="{!$Label.NoneLabel}"/>
                                                            <apex:selectOptions value="{!SObjectListNew}"></apex:selectOptions>
                                                        </apex:selectList>
                                                       
                                                      
                                                    </div>
                                                </div>
                                            </apex:outputPanel>
                        
                        <!---------qwerty------->
                        
                        <apex:outputPanel id="edit_rule" styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                            <script>    
                            function ed_filterLogic(){
                                var size  = $('#ed_RuleSetSize').val();
                                if(size > 0){
                                    var filterLogic = $('[id$=ed_filterLogic]').attr('value');
                                    if(!(filterLogic.indexOf(size) > -1)  && filterLogic.trim().length > 0)
                                    {   
                                        for(var i=1 ; i<= size ;i++){    
                                            if(!(filterLogic.indexOf(i) > -1)){
                                                filterLogic = filterLogic +' AND '+i;
                                            }
                                        }
                                        $('[id$=ed_filterLogic]').attr('value',filterLogic);
                                        
                                    }
                                    if(filterLogic.trim().length == 0 ){
                                        filterLogic  = 1;
                                        for(var i=2 ; i<= size ;i++){   
                                            filterLogic = filterLogic +' AND '+i;
                                            
                                        }
                                        $('[id$=ed_filterLogic]').attr('value',filterLogic);
                                    }
                                }
                                
                            }                                                            
                            </script>
                            <apex:outputPanel rendered="{!AllFields.size>0}" styleClass="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad" id="EditMain">
                                <div class="vPlayBodyChild col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad ">
                                        <label class="control-label col-lg-2 col-md-2 col-sm-3 col-xs-3 rule_Details ruleDetailsPadding" for="Active" style="width: 10%; padding-left:15px;">{!$Label.RuleDetails_label}</label>
                                        <div class="col-lg-10 col-md-10 col-sm-9 col-xs-9 nopad" style="">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad" >
                                                <script>
                                                function showProcessing(){
                                                    console.log('process...');
                                                    jQuery.blockUI({
                                                        css: {
                                                            padding: '5px'
                                                        },
                                                        message: '{!JSENCODE($Label.PleaseWait_Label)}<img src="/img/loading.gif" />'
                                                        
                                                    });
                                                    
                                                    
                                                }
                                                
                                                function edUpdateField(data) {                                                                           
                                                    showProcessing();
                                                    var sno = $(data).prev().text().trim().replace('.','');
                                                    editLprenderingSpecificField(data.value+' '+sno);
                                                }
                                                
                                                $('input.requiredInputText').each(function(){
                                                    var valueOftext = jQuery(this).parent().find('div.requiredInput input').val();
                                                    if(valueOftext != 'GENERIC_TEXT_FOR_REQUIRED_FIELD'){
                                                        jQuery(this).val(valueOftext);
                                                    }
                                                });
                                                function addEditFieldfunction(){
                                                    jQuery('.requiredInputText').each(function() {
                                                        var valueOftext = jQuery(this).val();
                                                        if(valueOftext == ''){
                                                            jQuery(this).parent().find('div.requiredInput input').val('GENERIC_TEXT_FOR_REQUIRED_FIELD');
                                                        }else{
                                                            jQuery(this).parent().find('div.requiredInput input').val(valueOftext);
                                                        }
                                                    });
                                                    ed_addnewFieldAction();
                                                }
                                                
                                                </script>
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad" style="color: #6d6d6d; font-weight: normal;">
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                                        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad ">
                                                            <input type="hidden" style="display:none;" id="ed_RuleSetSize" value="{!wrapperList.size}"/>
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noapd " Style="padding: 10px 0;background: #eeeeee none repeat scroll 0 0;">
                                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 noapd ">
                                                                    <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4   ruleDetail" ><span Style="padding:10px 20px:width:100%">{!$Label.Field_Label}</span></div >
                                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  ruleDetail" ><span Style="padding:10px 20px:width:100%">{!$Label.Operator_Label}</span></div>
                                                                    <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  ruleDetail" ><span Style="padding:10px 20px:width:100%">{!$Label.Value_Label}</span></div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                                        
                                                        <apex:actionfunction name="ed_addnewFieldAction" action="{!editModeAddNewField}" rerender="ed_saveError,edit_rule,ed_filterLogic" oncomplete="ed_filterLogic(); stopProcessing();"/>
                                                        
                                                        <apex:repeat value="{!wrapperList}" var="ch">
                                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad ruleSetRow">
                                                                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopad">
                                                                        <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4  " Style="padding:10px 20px;border:1px solid #e3e3e3; min-height: 55px;max-height: 55px;">
                                                                            <span style="display: none;">{!ch.sno}.</span>
                                                                            <apex:selectList id="pickFieldValue" styleClass=" gRuleField Objects fieldName" style="width:100%"   value="{!ch.fieldName}" onChange="edUpdateField(this)" size="1">
                                                                                <apex:selectOptions value="{!AllFields}" />
                                                                            </apex:selectList>
                                                                            <span id="objId" style="display: none;">{!ObjName}</span>
                                                                        </div>
                                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 " Style="padding:10px 20px;border:1px solid #e3e3e3;min-height: 55px;max-height: 55px;">
                                                                            <apex:selectList id="editfieldFilter" styleClass=" Objects  fieldFilter" style="width:100%"  value="{!ch.filter}" size="1">
                                                                                <apex:selectOptions value="{!AllFilter}" />
                                                                            </apex:selectList>
                                                                        </div>
                                                                        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3  " Style="padding:10px 20px;border:1px solid #e3e3e3;min-height: 55px;max-height: 55px;" >
                                                                            <apex:outputpanel id="editLoopspecificObjField" style="display:inline-block; height: 100%;width:100%;">
                                                                                
                                                                                <span class="editchangeFieldVal1Loop"></span>
                                                                                <apex:inputText styleClass="valueTextBox" disabled="true" rendered="{!OR(AND(IF(Len(ch.fieldName) > 0, false, true),ch.isUpdateable),ch.FieldName == 'None',objName == 'None')}" />
                                                                                <apex:inputField id="input" styleClass="  " style="width:100% ;height:35px;"   value="{!ch.editWrapObj[ch.fieldName]}" rendered="{!IF(AND(Len(ch.FieldName) > 0,ch.FieldName != 'None',ch.isUpdateable,IF(ch.fieldName!='None',IF(objName != 'None', IF(!$ObjectType[objName].Fields[ch.fieldName].DependentPickList,true,false),false),false)), true, false)}" />
                                                                              <!-----  <apex:outputpanel styleClass="requiredBlock" rendered="{!IF(AND(Len(ch.FieldName) > 0,  AND(ch.isRequired = true,ch.dataType == 'STRING') , ch.FieldName != 'None',ch.isUpdateable,IF(ch.fieldName!='None',IF(objName != 'None', IF(!$ObjectType[objName].Fields[ch.fieldName].DependentPickList,true,false),false),false)), true, false)}">
                                                                                    <apex:inputField id="input1" styleClass=" changeFieldVal1 ruleSetField ruleSetFieldValue   " style="width:100%; height:35px; "  value="{!ch.editWrapObj[ch.fieldName]}"/>
                                                                                 </apex:outputpanel>---->
                                                                                <apex:inputText styleClass="" value="{!ch.fieldValue}" style="width:100%;height:35px; "   rendered="{!AND(!ch.isUpdateable,Len(ch.FieldName) > 0,ch.FieldName != 'None',IF(ch.fieldName!='None',IF(objName != 'None', IF(!$ObjectType[objName].Fields[ch.fieldName].DependentPickList,true,false),false),false))}" />
                                                                                <apex:selectList styleClass=" changeFieldVal1 ruleSetField ruleSetFieldValue " style="width:100% ;height:35px;"  value="{!ch.fieldValue}" size="1" rendered="{!IF(AND(Len(ch.FieldName) > 0,ch.FieldName != 'None',ch.isUpdateable,IF(ch.fieldName!='None',IF(objName != 'None', IF($ObjectType[objName].Fields[ch.fieldName].DependentPickList,true,false),false),false)), true, false)}">
                                                                                    <apex:selectOptions value="{!ch.dependentPickList}" />
                                                                                </apex:selectList>
                                                                            </apex:outputpanel>
                                                                        </div>
                                                                        <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " style="padding:10px 20px ;float:left;display: inline-flex;border:1px solid #e3e3e3;min-height: 55px;max-height: 55px;">
                                                                            <div style="display: inline-flex;margin: auto;">
                                                                                <apex:commandLink styleClass="deldiv" reRender="ed_saveError,edit_rule,editRuleSet,deleteRuleSetOnRule" onclick="showProcessing()" onComplete="stopProcessing();" action="{!ed_deleteField}" style="float:right;">
                                                                                    <apex:param name="" value="{!ch.sno}" assignTo="{!ed_removeField}" />
                                                                                </apex:commandLink>
                                                                                <apex:outputPanel rendered="{!AND(wrapperList.size<5, ch.sno == wrapperList.size)}" style="float:left;">
                                                                                    <a class=" adddiv" href="javascript:void(0)" onclick="addEditFieldfunction()"> 
                                                                                        
                                                                                    </a>
                                                                                </apex:outputPanel> 
                                                                            </div>    
                                                                            <!-----------------------done--->
                                                                            
                                                                            
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                                
                                                            </div>
                                                        </apex:repeat>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        
                                    </div>
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12  nopad ">
                                       <label class="col-lg-2 col-md-2 col-sm-2 col-xs-2 " for="" style="width: 11%;padding: 0 0 0 30px;">{!$Label.FilterLogic_Label}</label>
                                        <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10 nopad" style="">
                                            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12  nopad">
                                                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 filterAndButtons nopad">
                                                    <apex:outPutPanel id="refreshFilterLogic">
                                                        <apex:inputText id="ed_filterLogic" value="{!editruleSet.FilterLogic__c}" style="width:90% ;text-transform:uppercase; height: 32px;" styleClass="filterLogicInput ruleSetUrl col-lg-3 col-md-4 col-sm-4 col-xs-5 " />
                                                    </apex:outPutPanel>
                                                    <div class="filtertool">
                                                        <img style="width: 20px;padding: 14px 0 0 3px;"  src="{!URLFOR($Resource.SFDCJiraConnector,'/SFDCJiraConnector/images/info-icon.png')}" />
                                                        <div class="filtertooltip">{!$Label.EditRuleSetCompoenent_Label15} </div>
                                                        <div class="filtertoolpoint"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="form-group col-lg-12 col-md-12 col-sm-12 col-xs-12" Style="text-align: center;">
                                        <div>
                                            <apex:commandButton reRender="RefreshList,saveError,showedit,RefreshList" action="{!editSave}"  value="{!$Label.Save_Label}" onclick="showProcessing()" oncomplete="stopProcessing();" styleClass="btn" style="background: #0577b5 !important;  font-family:'Myriad Pro'; font-size: 15px; margin-top:0px; font-weight:bold; color: #fff !important; border:1px solid #0577b5 !important; border-radius: 4px !important; margin-right: 20px; padding:6px 16px !important"  />
                                            <apex:commandButton reRender="RuleSet,showedit,RefreshList" action="{!cancelSettings}"  value="{!$Label.EditRuleSetCompoenent_Label17}"  styleClass="btn" style="background: #0577b5 !important;  font-family:'Myriad Pro'; font-size: 15px; margin-top:0px; font-weight:bold; color: #fff !important; border:1px solid #0577b5 !important; border-radius: 4px !important; margin-right: 20px; padding:6px 16px !important"   />
                                        </div>
                                    </div>
                                </div>
                             </apex:outputPanel>
                        </apex:outputPanel>
                    </div>
                </div>
            </apex:outputPanel>
            <!---------------------------------------------------------------------------------------------->
        </div>
    </apex:outputpanel>
    
</apex:component>